name: PR Automation

on:
  issue:
    types: [labeled]

jobs:
  dependabot_recreate:
    name: "@dependabot recreate"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        if: "contains(github.event.issue.user.login, 'dependabot') && contains(github.event.issue.labels.*.name, 'has conflicts')"
      - name: comment dependabot recreate PR
        if: "contains(github.event.issue.user.login, 'dependabot') && contains(github.event.issue.labels.*.name, 'has conflicts')"
        uses: actions/github@v1.0.0
        env:
          GITHUB_TOKEN: ${{ secrets.SC_BOT_GITHUB_TOKEN }}
        with:
          args: comment '@dependabot recreate'
