name: PR Automation

on:
  pull_request:
    types: ["labeled", "synchronize"]

jobs:
  dependabot_recreate:
    name: "@dependabot recreate"
    if: contains(github.event.pull_request.user.login, 'dependabot') && contains(github.event.pull_request.labels.*.name, 'has conflicts')
    runs-on: ubuntu-latest
    steps:
      - name: dependabot recreate PR
        uses: unsplash/comment-on-pr@master
        env:
          GITHUB_TOKEN: ${{ secrets.SC_BOT_GITHUB_TOKEN }}
        with:
          msg: "@dependabot recreate"
          check_for_duplicate_msg: false
